<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An amazing game">
    <meta name="author" content="The Planet 9 Collective">
    <link rel="icon" href="favicon.png">
    <title>Planet 9</title>

    <link rel="stylesheet" type="text/css" href="css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
    <section class="section">
      <div class="container">
        <div class="columns">
          <div class="column is-7 board">
            <svg version="1.1" viewBox="0 0 451.2 496.9" xmlns="http://www.w3.org/2000/svg">
              <path id="1" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m307.5 248.6-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="2" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m369.1 213.3-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="3" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m307.7 177.6-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="4" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m369.2 142.3-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="5" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m184.8 177.4-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="6" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m123.4 141.8-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="7" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m246.3 142-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="8" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m184.9 106.4-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="9" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m307.8 106.7-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="10" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m246.5 71.06-40.98-0.08868-20.41-35.53 20.56-35.44 40.98 0.08868 20.41 35.53z"/>
              <path id="11" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m184.3 390.3-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="12" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m245.8 354.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="13" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m246 284-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="14" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m123.1 283.7-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="15" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m184.6 248.4-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="16" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m123.2 212.7-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="17" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m430.3 319.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="18" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m368.9 284.2-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="19" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m430.5 248.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="20" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m245.7 425.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="21" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m307.2 390.6-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="22" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m368.8 355.2-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="23" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m61.69 248.1-40.98-0.08868-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="24" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m61.54 319.1-40.98-0.08869-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="25" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m122.9 354.7-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="26" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m122.8 425.6-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="27" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m368.6 426.2-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="28" class="desert" data-type="Desert" data-owner="Milan" data-impact="-0.4" d="m184.2 461.3-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="29" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m245.5 496.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="30" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m307.1 461.5-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="31" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m61.85 177.1-40.98-0.08868-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="32" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m430.6 177.9-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="33" class="water" data-type="Water" data-owner="Guus" data-impact="-4.1" d="m430.2 390.8-40.98-0.0887-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
              <path id="34" class="forest" data-type="Forest" data-owner="Christiaan" data-impact="-12.4" d="m61.39 390-40.98-0.08868-20.41-35.53 20.56-35.44 40.98 0.0887 20.41 35.53z"/>
            </svg>
          </div>
          <div class="column is-5 info global visible">
            <div class="card">
              <div class="card-content">
                <p class="title is-4">Planet 9</p>
                <div class="content">
                  <progress class="progress is-danger" value="91" max="100">91%</progress>
                  <table class="table is-fullwidth">
                    <tbody>
                      <tr>
                        <th>CO<sub>2</sub> levels</th>
                        <td>91%</td>
                      </tr>
                      <tr>
                        <th>Population</th>
                        <td>6,425,000</td>
                      </tr>
                      <tr>
                        <th>Money earned</th>
                        <td>ƒ 168,168,000</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="column is-5 info single-tile">
            <div class="card single-tile">
              <div class="card-content">
                <div class="media">
                  <div class="media-left">
                    <figure class="image is-48x48">
                      <img src="" alt="">
                    </figure>
                  </div>
                  <div class="media-content">
                    <p class="title is-4 tile-type"></p>
                    <p class="subtitle is-6">Tile <span class="tile-id"></span></p>
                  </div>
                </div>
                <div class="content">
                  <table class="table is-fullwidth">
                    <tbody>
                      <tr>
                        <th>Type</th>
                        <td class="tile-type has-text-right"></td>
                      </tr>
                      <tr>
                        <th>Owner</th>
                        <td class="tile-owner has-text-right"></td>
                      </tr>
                      <tr>
                        <th>CO<sub>2</sub> impact</th>
                        <td class="tile-impact has-text-right"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">Build industry</a>
                <a href="#" class="card-footer-item">Build agriculture</a>
              </footer>
              <footer class="card-footer">
                <a href="#" class="card-footer-item">Explore underground</a>
                <a href="#" class="card-footer-item">Sell tile</a>
              </footer>
            </div>

            <a class="button to-board">Back to board</a>
          </div>
        </div>

      </div>

    </section>
  </body>

  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/gameMechanics.js"></script>
</html>
